set -g terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
set-option -sg escape-time 0
set-option -g set-titles on
set-option -g set-titles-string '#T'

# set -g mouse on

set -g base-index 1
set -g renumber-windows on

# set -g status-position bottom
# set -g status-justify centre
set -g status-interval 1
# set -g status-bg default
# set -g status-fg default
set -g window-status-format " #I #W#F "
set -g window-status-current-format " #I #W#F "
set -g window-status-current-style reverse

# set -g status-left-length 50
# set -g status-left "#[reverse] #h #[noreverse] #S "
#
# set -g status-right-length 50
# set -g status-right "#[noreverse] %d/%m/%Y #[reverse] %H:%M:%S "

# set -g pane-border-status top
# set -g pane-border-format "#{?pane_active,#[bold],#[dim]}  #{pane_current_command}  "

set -g clock-mode-style 24

# Plugins
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# Bind keys
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# Move panels more quickly
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move panels more quickly (Vi Style)
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Monitor Activity
setw -g monitor-activity on
set -g visual-activity on

# Start Window Numbering at 1
set -g base-index 1

# Theme
source-file ~/.tmux.theme
