set -g default-terminal "screen-256color"

set -g mouse on

set -g base-index 1
set -g renumber-windows on

set -g status-position bottom
set -g status-justify centre
# set -g status-bg default
# set -g status-fg default
set -g window-status-format " #I #W#F "
set -g window-status-current-format " #I #W#F "
set -g window-status-current-style reverse

set -g status-left-length 50
set -g status-left "#[reverse] #h #[noreverse] #S "

set -g status-right-length 50
set -g status-right "#[noreverse] %d/%m/%Y #[reverse] %H:%M "

# set -g pane-border-status top
# set -g pane-border-format "#{?pane_active,#[bold],#[dim]}  #{pane_current_command}  "

set -g clock-mode-style 24
