listen=YES
anonymous_enable=YES
local_enable=NO
write_enable=NO
use_localtime=NO
xferlog_enable=NO
anon_root=$HOME/Downloads/
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_upload_enable=NO
anon_world_readable_only=YES
no_anon_password=YES
hide_ids=YES
chmod_enable=NO
chown_uploads=NO
chroot_list_enable=NO
delete_failed_uploads=YES
log_ftp_protocol=NO
ls_recurse_enable=NO
mdtm_write=NO
allow_writeable_chroot=NO
ftpd_banner=Anonymous FTP
utf8_filesystem=YES
